# t-log

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ignitetech/tlog/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ignitetech/tlog/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
tlog/: build.gradle  gradle.properties
tlog/src/main/: AndroidManifest.xml
tlog/src/main/java/com/ignitetech/tlog/: TLog.kt  Utility.kt
tlog/src/main/java/com/ignitetech/tlog/data/: LogDao.kt  LogDatabase.kt  LogModel.kt  LogRepository.kt
tlog/src/main/java/com/ignitetech/tlog/format/: DefaultLogFormat.kt  LogFormat.kt
