ext.deps = [:]
def versions = [:]

versions.kotlin = '1.4.20'
versions.android_gradle = '4.1.1'
versions.core_ktx = '1.3.1'
versions.coroutines = '1.4.1'
versions.retrofit = '2.9.0'
versions.appcompat = '1.2.0'
versions.room_version = "2.2.5"
versions.okhttp = '4.8.1'
versions.timber = "4.7.1"
versions.workmanager = '2.4.0'
versions.material = '1.2.1'
versions.constraintlayout = '2.0.4'

ext.versions = versions

deps.kotlin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
deps.kotlin_stdlib = "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"
deps.kotlin_gradle = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
deps.android_gradle = "com.android.tools.build:gradle:$versions.android_gradle"
deps.core_ktx = "androidx.core:core-ktx:$versions.core_ktx"
deps.appcompat = "androidx.appcompat:appcompat:$versions.appcompat"
deps.timber = "com.jakewharton.timber:timber:$versions.timber"
deps.material = "com.google.android.material:material:$versions.material"
deps.constraintlayout = "androidx.constraintlayout:constraintlayout:$versions.constraintlayout"

def coroutines = [:]
coroutines.core = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines"
coroutines.jvm = "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:$versions.coroutines"
coroutines.android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"
deps.coroutines = coroutines

def workmanager = [:]
workmanager.runtime = "androidx.work:work-runtime:$versions.workmanager"
workmanager.ktx = "androidx.work:work-runtime-ktx:$versions.workmanager"
deps.workmanager = workmanager

def room = [:]
room.runtime = "androidx.room:room-runtime:${versions.room_version}"
room.compiler = "androidx.room:room-compiler:${versions.room_version}"
room.ktx = "androidx.room:room-ktx:${versions.room_version}"
room.rxjava2 = "androidx.room:room-rxjava2:${versions.room_version}"
deps.room = room

def okhttp = [:]
okhttp.okhttp = "com.squareup.okhttp3:okhttp:${versions.okhttp}"
okhttp.logging_interceptor = "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}"
deps.okhttp = okhttp

def retrofit = [:]
retrofit.retrofit = "com.squareup.retrofit2:retrofit:${versions.retrofit}"
retrofit.converter_gson = "com.squareup.retrofit2:converter-gson:${versions.retrofit}"
deps.retrofit = retrofit

def build_versions = [:]
build_versions.min_sdk = 26
build_versions.compile_sdk = 29
build_versions.target_sdk = 29
build_versions.build_tools = "30.0.2"
ext.build_versions = build_versions

def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.maven { url "https://jitpack.io" }
    handler.maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

ext.addRepos = this.&addRepos